<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="283" pageHeight="180" columnWidth="253" leftMargin="15" rightMargin="15" topMargin="15" bottomMargin="15" uuid="07cb1bcf-abee-4eeb-b70d-e326cb2256d5">
	<property name="ireport.zoom" value="1.7715610000000097"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Apellido" class="java.lang.String"/>
	<parameter name="FechaNac" class="java.lang.String"/>
	<parameter name="Foto" class="java.lang.Object"/>
	<parameter name="Dni" class="java.lang.String"/>
	<parameter name="Matricula" class="java.lang.String"/>
	<parameter name="FechaEgreso" class="java.lang.String"/>
	<parameter name="FechaAlta" class="java.lang.String"/>
	<parameter name="Domicilio" class="java.lang.String"/>
	<parameter name="Localidad" class="java.lang.String"/>
	<parameter name="Provincia" class="java.lang.String"/>
	<parameter name="parametro" class="java.lang.String"/>
	<title>
		<band height="150" splitType="Stretch">
			<rectangle>
				<reportElement x="11" y="1" width="246" height="145" uuid="f2b8e7ea-1723-4f29-88b6-ff7b5054eda4"/>
			</rectangle>
			<image scaleImage="FillFrame">
				<reportElement x="11" y="1" width="246" height="147" uuid="b24f67ea-7462-46dc-9e95-154a6cdbf126"/>
				<imageExpression><![CDATA["\\\\192.168.20.13\\Intercambio\\Intercambio\\02-Computo\\07-FACTURACION IMAGENES\\Imagenes\\Diseño Carnet-frente.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="101" y="76" width="150" height="12" uuid="6bd373e3-6b4e-4905-af38-9fada100c8fd"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Apellido}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="101" y="67" width="78" height="9" forecolor="#666666" uuid="9d0464ab-2223-4c3f-8c22-dc9a7a4c1201"/>
				<textElement>
					<font size="6" isItalic="true"/>
				</textElement>
				<text><![CDATA[Apellido y Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="101" y="88" width="84" height="8" forecolor="#666666" uuid="9d0464ab-2223-4c3f-8c22-dc9a7a4c1201"/>
				<textElement textAlignment="Left">
					<font size="6" isItalic="true"/>
				</textElement>
				<text><![CDATA[Documento de Identidad]]></text>
			</staticText>
			<textField>
				<reportElement x="101" y="97" width="84" height="12" uuid="71bce82e-9e32-4714-861d-5b2683af6ac9"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Dni}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="101" y="40" width="146" height="8" forecolor="#666666" uuid="9d0464ab-2223-4c3f-8c22-dc9a7a4c1201"/>
				<textElement textAlignment="Left">
					<font size="6" isItalic="true"/>
				</textElement>
				<text><![CDATA[Matrícula Profesional]]></text>
			</staticText>
			<image>
				<reportElement x="17" y="40" width="88" height="80" uuid="22d347c9-d868-428c-a679-02a1f4bf30fa"/>
				<imageExpression><![CDATA[$P{Foto}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="148" y="137" width="89" height="10" forecolor="#666666" uuid="a75732fc-66e3-4650-9fd4-9d6dcad1b9e5"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="true"/>
				</textElement>
				<text><![CDATA[Firma Titular]]></text>
			</staticText>
			<textField>
				<reportElement x="101" y="48" width="146" height="19" uuid="27723d86-7b25-4c88-a3a2-1c77321ca895"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Matricula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="124" width="84" height="15" uuid="9fcb9f5f-6c10-40eb-b8d1-994c0c70e6c6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{parametro}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="101" y="109" width="84" height="8" forecolor="#666666" uuid="9d0464ab-2223-4c3f-8c22-dc9a7a4c1201"/>
				<textElement textAlignment="Left">
					<font size="6" isItalic="true"/>
				</textElement>
				<text><![CDATA[Fecha de Nacimiento]]></text>
			</staticText>
			<textField>
				<reportElement x="101" y="117" width="100" height="11" uuid="7e11460a-a79b-4e0e-9314-e4c092b752c8"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FechaNac}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
