<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="aafb7bc3-15a6-4659-b1fe-62ecaab3c04b">
	<property name="ireport.zoom" value="1.2100000000000026"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="liquidacion" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="matricula" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["\\Reportes\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select * from liquidacion_fecha
where id_liquidacion = $P{liquidacion}]]>
	</queryString>
	<field name="id_liquidacion_fecha" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_liquidacion" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="numero_recibo" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="periodo" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<detail>
		<band height="41" splitType="Stretch">
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="555" height="41" isRemoveLineWhenBlank="true" uuid="5e509d90-59a5-4fcc-8141-3af4ad5c330e"/>
				<subreportParameter name="matricula">
					<subreportParameterExpression><![CDATA[$P{matricula}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="liquidacion">
					<subreportParameterExpression><![CDATA[$P{liquidacion}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\Repositorio_git\\colegio\\src\\main\\resources\\Reportes\\Liquidacion-cuerpo1_1.jasper"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement x="0" y="40" width="555" height="1" isRemoveLineWhenBlank="true" uuid="57beb65b-fa1e-49d8-9d6c-ec89c1a543e0"/>
			</break>
		</band>
		<band height="39">
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="555" height="39" isRemoveLineWhenBlank="true" uuid="1ebf6f0e-569d-407a-bf1f-13a4e62c49a7"/>
				<subreportParameter name="matricula">
					<subreportParameterExpression><![CDATA[$P{matricula}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="liquidacion">
					<subreportParameterExpression><![CDATA[$P{liquidacion}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["C:\\Repositorio_git\\colegio\\src\\main\\resources\\Reportes\\Liquidacion-cuerpo3_1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
