<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="48e3c3bf-e498-479a-83db-5fc0442fcfb5">
	<property name="ireport.zoom" value="1.331000000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="matricula" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="liquidacion" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select *,  if(condicion = 'C', importe, -importe) AS importe_1, if(cuerpo = 1 , "Creditos", "Retenciones" ) AS identificacion,LPAD(numero_recibo,8,0) as nrecibo, if(condicion = 'C' and cuerpo = 1  , importe, if(condicion = 'D' and cuerpo = 1,-importe,0)) AS importe_credito, fecha
from liquidaciones_con_bioquimicos
where matricula_colegiado = $P{matricula} and id_liquidacion = $P{liquidacion} and cuerpo!=3]]>
	</queryString>
	<field name="cuil_colegiado" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_colegiado" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion_particular" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idTablaLiquidacion" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cuerpo" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_liquidacion" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="liquidacion" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="concepto" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="obrasocial" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="matricula_colegiado" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="detalle" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="condicion" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="importe" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fac_interno" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="numero_recibo" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="periodo" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion_laboratorio" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="importe_1" class="java.lang.Double"/>
	<field name="identificacion" class="java.lang.String"/>
	<field name="nrecibo" class="java.lang.String"/>
	<field name="importe_credito" class="java.lang.Double"/>
	<variable name="importe_1_1" class="java.lang.Double" resetType="Group" resetGroup="cuerpo_1" calculation="Sum">
		<variableExpression><![CDATA[$F{importe_1}]]></variableExpression>
	</variable>
	<variable name="importe_1_2" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{importe_1}]]></variableExpression>
	</variable>
	<variable name="importe_credito_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{importe_credito}]]></variableExpression>
	</variable>
	<group name="cuerpo_1" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{cuerpo}]]></groupExpression>
		<groupHeader>
			<band height="17">
				<textField>
					<reportElement x="0" y="2" width="100" height="15" uuid="bbc3e1f5-5b38-4aa7-8e72-f93a6a14c567"/>
					<textElement>
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{identificacion}+" :"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="490" y="1" width="62" height="15" uuid="3c9fc122-55ff-4dbd-bd34-07198ee5f118"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Importe]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="24">
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="464" y="2" width="88" height="20" uuid="35091f9f-20be-4903-a499-f1c4a5d9a14b"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{importe_1_1}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="23" width="553" height="1" uuid="df88b3da-c961-494d-8279-baa05716be8f"/>
				</line>
				<line>
					<reportElement x="0" y="2" width="553" height="1" uuid="1fcaebe7-bc14-48f1-a1f3-999f36807897"/>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement x="275" y="3" width="167" height="19" uuid="a77aa68f-4eab-4c16-936b-852f18cfab7a"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Subtotal " +$F{identificacion}+" :"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="442" y="3" width="22" height="19" uuid="1c102f2e-92fd-4e39-9303-c23ea889fec2"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="13" isBold="true"/>
					</textElement>
					<text><![CDATA[$]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="142">
			<staticText>
				<reportElement x="193" y="4" width="132" height="34" uuid="28c0184b-a51d-4858-8472-7b0e4dcba560"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[LIQUIDACIÓN DE HONORARIOS Nº]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="0" width="77" height="15" uuid="2d0f9d92-eaf7-426c-8b86-de5d55135f83"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[RECIBO Nº: 0001-]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="418" y="0" width="54" height="12" uuid="a10a68ce-8046-44ad-92ee-b5a90ee16d4b"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nrecibo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="95" width="553" height="1" uuid="c23cc14a-ded3-4eff-8f78-8d903dcfb15b"/>
			</line>
			<staticText>
				<reportElement x="341" y="26" width="196" height="14" uuid="9141710a-fb7a-42f5-b8d3-81cfa34fc03e"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[CUIT Nº: 30-52248388-1]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="39" width="197" height="14" uuid="04f48a37-0cdd-4fb9-9655-99b0a1e3ec87"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Ing. Bruto: Exen. Ley Prov. 5191/228 del  15/04/10]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="53" width="196" height="14" uuid="be61f653-a729-4680-bce7-033fa4d32d6d"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Caja Previsional : UNIFICADA]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="67" width="196" height="14" uuid="0bbc713f-2c41-4a8d-857b-0429c1b14386"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Inscripción: 52248388]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="81" width="196" height="14" uuid="513e6af3-4fec-498c-8213-01d12b3ed1ff"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Res. de AFIP 1415 Anexo IV B 10.1]]></text>
			</staticText>
			<image>
				<reportElement x="66" y="3" width="94" height="23" uuid="b2caa53c-4cbf-414f-b8dd-4dc64aa7f25f"/>
				<imageExpression><![CDATA["C:\\Facturacion Laboratorios\\cbt.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="40" y="37" width="123" height="12" uuid="1b8a9492-af62-4fe0-b4dc-a2b7e4f1bb6a"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Tucumán]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="48" width="123" height="12" uuid="70950622-2efd-426b-a6e4-62b23e8c1f69"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Ley 5482]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="26" width="123" height="12" uuid="72d54e2f-7a2b-40a2-9d90-710184051a32"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Colegio de Bioquímicos ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="60" width="219" height="26" uuid="0edc0fbb-189a-4b99-a025-4c90a7fa4967"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Av Rep. del Líbano Nº 978 - San Miguel de Tucumán  Tel:4330805  - 4330397]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="97" width="179" height="13" uuid="2d0fb8eb-5961-4465-8bc5-7a90303bf05a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellido y Nombre o Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="111" width="54" height="13" uuid="b4d72b0d-2195-4fe7-87d8-ed7db5ec602c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Domicilio:]]></text>
			</staticText>
			<line>
				<reportElement x="3" y="141" width="553" height="1" uuid="4639cc73-db8e-4e06-8160-c751ef90029f"/>
			</line>
			<staticText>
				<reportElement x="3" y="125" width="48" height="13" uuid="79df86b9-6c58-4c8f-ba32-d2b16af13b44"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CUIT Nº: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="425" y="97" width="53" height="13" uuid="2b023700-6b1a-4281-b565-6008c4b9217c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Matricula: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="51" y="125" width="100" height="14" uuid="96e574e3-b8cf-40af-af2a-e06e7924a9c9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cuil_colegiado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="182" y="97" width="212" height="13" uuid="f8a9dec5-fbc8-4580-ac99-5e8ebcfbc2db"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre_colegiado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="57" y="111" width="219" height="13" uuid="d6fd6076-bc3d-4757-a395-c9706b48bf78"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion_laboratorio}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="478" y="97" width="66" height="13" uuid="258c82be-bb04-45cd-a1f9-f9725d664c68"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{matricula_colegiado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="233" y="37" width="50" height="23" uuid="b53b4484-0312-48af-ac49-dbe651cbdbf2"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_liquidacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="358" y="12" width="47" height="14" uuid="d80a4380-4945-4fd7-82da-59cc8ea2ef1c"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[FECHA:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="405" y="12" width="100" height="14" uuid="9af71dad-1e47-48d7-84f9-b419957a2eec"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="472" y="0" width="54" height="12" uuid="734e8450-1435-414a-ae58-48c001515b60"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="521" y="0" width="16" height="12" uuid="f48c86c6-ec2c-41f3-952d-645e7a5cb8b5"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="56" y="0" width="303" height="12" uuid="f20fa2e8-5730-414e-87a7-f77ee591d019"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{detalle}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="464" y="0" width="78" height="12" uuid="b74b054b-86d6-4111-9413-a14492c941e8"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="442" y="0" width="22" height="12" uuid="d03ab330-5cae-457d-8dcd-50cbead90536"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[$]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="77" splitType="Stretch">
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="false">
				<reportElement x="442" y="17" width="111" height="17" uuid="f5102c1e-a623-4d12-8d22-30db197607e0"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{importe_1_2} <0.00 ? 0.00 : $V{importe_1_2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="1" width="71" height="12" uuid="d4ab2bdf-c2cb-4b35-8402-3afc6b17d02e"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[Base Imp. Gan.: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="2" width="348" height="12" uuid="f39237bc-b508-4e78-84eb-443386cf7890"/>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<text><![CDATA[La retención será realizada sobre el pago efectivo en caso de corresponder]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="false">
				<reportElement x="73" y="0" width="120" height="14" uuid="b53ab863-400f-4101-bb01-79faff5c1cc5"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{importe_credito_1}< 0.00 ? 0.00 : $V{importe_credito_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="19" width="111" height="14" uuid="3973d363-ba86-4357-be00-b715b7672b93"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Total a Cobrar:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="35" width="553" height="1" uuid="c210a84d-20f4-472d-8c87-520221ab03c9"/>
			</line>
			<staticText>
				<reportElement x="2" y="43" width="539" height="28" uuid="d8436406-ec06-46aa-bd6b-6292f85cb21a"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Para mejor información sobre los débitos y créditos, los mismos deben ser reclamados dentro de los 30 días de haber recibido la liquidación correspondiente.]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="17" width="31" height="17" uuid="49a38dcc-147e-43a0-81c9-958f4bc1d2e9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[$]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
