<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" columnCount="2" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="407" leftMargin="14" rightMargin="14" topMargin="9" bottomMargin="10" uuid="e041c7c9-d3b3-403a-987b-bfa16f3b4d27">
	<property name="ireport.zoom" value="1.4641000000000013"/>
	<property name="ireport.x" value="282"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="id_colegiados" class="java.lang.String"/>
	<parameter name="periodo_ddjj" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT matricula_colegiado,nombre_colegiado,concat(direccion_laboratorio," ",numerodireccion_laboratorio) as direccion,localidad_laboratorio,
obrasocial.codigo_obrasocial,obrasocial.razonsocial_obrasocial,ordenes.periodo,obrasocial.importeunidaddearancel_obrasocial,
count(detalle_ordenes.cod_practica) as practicas,count(DISTINCT(ordenes.id_orden))AS ordenes,
sum(detalle_ordenes.precio_practica) as importe,
if(sum(detalle_ordenes.coseguro)=0,sum(ordenes.coseguro),sum(detalle_ordenes.coseguro))as coseguro
FROM ordenes
INNER JOIN colegiados using (id_colegiados)
INNER JOIN detalle_ordenes  using  (id_orden) 
INNER JOIN obrasocial using (id_obrasocial)
WHERE ordenes.periodo=202007 and colegiados.id_colegiados=1213 AND detalle_ordenes.estado=0 AND ordenes.estado_orden!=0 
group by(obrasocial.codigo_obrasocial) order by (obrasocial.int_codigo_obrasocial)]]>
	</queryString>
	<field name="matricula_colegiado" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_colegiado" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion" class="java.lang.String"/>
	<field name="localidad_laboratorio" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="codigo_obrasocial" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="razonsocial_obrasocial" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="periodo" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="importeunidaddearancel_obrasocial" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="practicas" class="java.lang.Long"/>
	<field name="ordenes" class="java.lang.Long"/>
	<field name="importe" class="java.lang.Double"/>
	<field name="coseguro" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="18">
			<staticText>
				<reportElement x="1" y="0" width="813" height="16" uuid="d94cd60b-cd7f-443e-8353-c9de22ca4fcd"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Rotulos para validación electronica de ordenes]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="91">
			<staticText>
				<reportElement x="0" y="15" width="45" height="12" uuid="3a7bdf91-b3d9-46ab-8acd-5fbdb92bd137"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre:]]></text>
			</staticText>
			<staticText>
				<reportElement x="283" y="0" width="50" height="12" uuid="3a7bdf91-b3d9-46ab-8acd-5fbdb92bd137"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Ordenes:]]></text>
			</staticText>
			<staticText>
				<reportElement x="284" y="15" width="50" height="12" uuid="3a7bdf91-b3d9-46ab-8acd-5fbdb92bd137"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Practicas:]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="33" width="38" height="12" uuid="3a7bdf91-b3d9-46ab-8acd-5fbdb92bd137"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total: $]]></text>
			</staticText>
			<staticText>
				<reportElement x="169" y="35" width="88" height="10" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<text><![CDATA[Tucumán]]></text>
			</staticText>
			<staticText>
				<reportElement x="169" y="25" width="88" height="10" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<text><![CDATA[Colegio de Bioquímicos]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="0" width="50" height="12" uuid="3a7bdf91-b3d9-46ab-8acd-5fbdb92bd137"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Matricula:]]></text>
			</staticText>
			<staticText>
				<reportElement x="81" y="31" width="45" height="12" uuid="3a7bdf91-b3d9-46ab-8acd-5fbdb92bd137"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Periodo:]]></text>
			</staticText>
			<image>
				<reportElement x="182" y="1" width="67" height="28" uuid="ae023031-7380-47ba-aeef-7008611954e2"/>
				<imageExpression><![CDATA["C:\\Facturacion Laboratorios\\cbt.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="51" y="0" width="69" height="12" uuid="4f414b10-a599-40c4-b770-4878e93c8944"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{matricula_colegiado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="126" y="31" width="43" height="12" uuid="b0616bf4-f23e-42db-bbd7-88935fbe7f33"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="45" y="31" width="36" height="12" uuid="38b418c3-3d2c-4a6d-a1f9-bc79b4f614e8"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo_obrasocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="45" y="15" width="135" height="12" uuid="371ed7bc-40af-4fa6-86d8-56a893444cbf"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre_colegiado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="314" y="33" width="79" height="12" uuid="e30fa809-c6ff-4f87-91d3-0c1a76f2069a"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}-$F{coseguro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="334" y="15" width="69" height="12" uuid="a05fce21-93ce-469a-8bc8-249779b69664"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{practicas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="334" y="0" width="69" height="12" uuid="ec8fe7a5-f142-4ffe-a1f4-2d6f2938d55c"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ordenes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="71" y="76" width="299" height="12" uuid="d4973ce3-c06d-4e00-85d0-f926ef74845a"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{matricula_colegiado}.toString()+$F{periodo}.toString()+$F{codigo_obrasocial}.toString()+$F{practicas}.toString()+$F{ordenes}.toString()+($F{importe}-$F{coseguro}).valueOf( double )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="45" width="44" height="12" uuid="0fea4a22-2ca0-461f-a85d-50a7e3702087"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[R.Soc.:]]></text>
			</staticText>
			<textField>
				<reportElement x="45" y="45" width="228" height="12" uuid="61544430-ca67-463d-a0f0-663dfe39fd9d"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial_obrasocial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="30" width="45" height="12" uuid="3a7bdf91-b3d9-46ab-8acd-5fbdb92bd137"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo:]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="-3" width="813" height="1" uuid="731cbbf9-046c-4788-b1d8-02fae2fab52c"/>
			</line>
			<line>
				<reportElement x="403" y="0" width="1" height="90" uuid="35f00962-5832-4cd5-95ad-9cb745e2eb33"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
		</band>
	</detail>
</jasperReport>
