<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="612" pageHeight="439" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6af33fe0-d8a0-4c52-80e9-86747c9ba90f">
	<property name="ireport.zoom" value="1.1000000000000005"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="nombre" class="java.lang.String"/>
	<parameter name="numero_bono" class="java.lang.String"/>
	<parameter name="especialidad" class="java.lang.String"/>
	<title>
		<band height="309" splitType="Stretch">
			<textField>
				<reportElement uuid="35320244-3b37-4152-96ff-06e7e46eefb5" x="347" y="257" width="237" height="20"/>
				<textElement rotation="None"/>
				<textFieldExpression><![CDATA[$P{nombre}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="5354c8e9-d524-4f2a-ac4d-da39760070ac" x="441" y="-8" width="124" height="25"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code39" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$P{numero_bono}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement uuid="e2a62061-8d24-40e7-b634-4aa85982c95d" x="279" y="56" width="205" height="20"/>
				<textElement>
					<font fontName="Arial" size="17" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{especialidad}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
