<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="21" bottomMargin="20" uuid="e041c7c9-d3b3-403a-987b-bfa16f3b4d27">
	<property name="ireport.zoom" value="1.6105100000000019"/>
	<property name="ireport.x" value="36"/>
	<property name="ireport.y" value="0"/>
	<parameter name="matricula" class="java.lang.String"/>
	<parameter name="periodo" class="java.lang.String"/>
	<parameter name="obra_social" class="java.lang.String"/>
	<parameter name="num_obra_social" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="laboratorio" class="java.lang.String"/>
	<parameter name="domicilio_lab" class="java.lang.String"/>
	<parameter name="localidad" class="java.lang.String"/>
	<parameter name="pacientes" class="java.lang.String"/>
	<parameter name="practicas" class="java.lang.String"/>
	<parameter name="total_letras_pesos" class="java.lang.String"/>
	<parameter name="total" class="java.lang.String"/>
	<parameter name="total_letras_centavos" class="java.lang.String"/>
	<parameter name="coseguro" class="java.lang.String"/>
	<parameter name="totalconcoseguro" class="java.lang.String"/>
	<field name="numero_afiliado" class="java.lang.String"/>
	<field name="nombre_afiliado" class="java.lang.String"/>
	<field name="orden" class="java.lang.String"/>
	<field name="codigo_analisis" class="java.lang.String"/>
	<field name="analisis" class="java.lang.String"/>
	<field name="importe" class="java.lang.Double"/>
	<field name="codigo_fac" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band height="99">
			<rectangle radius="10">
				<reportElement x="0" y="42" width="554" height="43" uuid="bde5655b-6b26-4090-afd4-9470bf27afda"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="1" y="2" width="553" height="37" uuid="bde5655b-6b26-4090-afd4-9470bf27afda"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="0" y="88" width="554" height="11" uuid="47909fb3-805d-4328-9215-2ce9cccc119b"/>
			</rectangle>
			<staticText>
				<reportElement x="4" y="89" width="65" height="10" uuid="f9b68fd5-1a78-4905-a677-e2bb8d3edfd1"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[N° de Afiliado]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="89" width="103" height="10" uuid="80f3d267-05fb-4bb2-ba32-10e6bd6858d7"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Afiliado]]></text>
			</staticText>
			<staticText>
				<reportElement x="211" y="89" width="96" height="10" uuid="987bb10f-ae42-470c-b279-208db74241ad"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[N° Orden]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="89" width="38" height="10" uuid="a70558b2-92fd-493b-bf9e-1f667b8bd914"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="89" width="107" height="10" uuid="90f8cc25-eb58-4600-98df-fd6bdc00ca95"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Analisis]]></text>
			</staticText>
			<staticText>
				<reportElement x="499" y="89" width="48" height="10" uuid="b4aa0396-d0f6-4ce6-bc77-2e2908e2e285"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="74" width="65" height="10" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Domicilio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="53" width="91" height="20" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Obra Social N°:]]></text>
			</staticText>
			<staticText>
				<reportElement x="9" y="53" width="20" height="11" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[a:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="43" width="361" height="11" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Resumen por servicios de Laboratorio prestados durante el periodo de:]]></text>
			</staticText>
			<staticText>
				<reportElement x="306" y="74" width="64" height="10" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Localidad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="63" width="73" height="10" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Laboratorio:]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="371" y="43" width="168" height="11" uuid="24e24fe1-c069-4177-aaab-ff39b15c0021"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periodo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="27" y="53" width="366" height="11" uuid="3f90ca45-0911-45d9-8a2d-b37e5424918d"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{obra_social}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="53" width="56" height="20" uuid="62ef6189-40d8-4e06-8aea-8ab27ccf520c"/>
				<textElement>
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{num_obra_social}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="81" y="63" width="458" height="10" uuid="187674c5-ef39-4650-ae8f-25335b7641be"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{laboratorio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="73" y="74" width="233" height="10" uuid="2ef4f4e9-e348-4d0b-a0af-ad5d24680480"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{domicilio_lab}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="74" width="169" height="10" uuid="c3c21000-1f78-43b8-90ce-331f426886a1"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{localidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="439" y="15" width="61" height="13" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Matrícula:]]></text>
			</staticText>
			<textField>
				<reportElement x="499" y="15" width="36" height="13" uuid="654f04ab-a64b-4283-842a-5e42e96a026e"/>
				<textElement>
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{matricula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="439" y="27" width="61" height="11" uuid="e4edae72-f1c0-4cd9-b6bd-e185ecd4adec"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="499" y="27" width="36" height="12" uuid="8156aafc-78a4-4305-b724-b42879ae5fa2"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="269" y="3" width="124" height="13" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[San Miguel de Tucumán, ]]></text>
			</staticText>
			<textField>
				<reportElement x="393" y="3" width="142" height="13" uuid="fc65cdd5-199d-4324-b77f-db202b767b8e"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="28" width="194" height="11" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Colegio de Bioquímicos de Tucumán]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="18" width="194" height="11" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Ley 5482]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="89" width="49" height="10" uuid="a70558b2-92fd-493b-bf9e-1f667b8bd914"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cod. Fac.]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="89" width="41" height="10" uuid="9b45e156-b7c2-44ca-a192-e34f454cc011"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<image>
				<reportElement x="79" y="3" width="50" height="18" uuid="c85dc8e5-ae05-4a62-b237-a7d77c20a4d9"/>
				<imageExpression><![CDATA["C:\\Facturacion Laboratorios\\cbt.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<textField>
				<reportElement x="69" y="0" width="102" height="9" uuid="54012c1e-bc77-46fe-ae05-e7b5e3bdba63"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombre_afiliado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="211" y="0" width="96" height="9" uuid="6d6e20ca-9e41-45e9-b34d-536389af0a90"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orden}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="307" y="0" width="38" height="9" uuid="7c307776-8a01-43d3-b950-3d7f68f869f7"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo_analisis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="393" y="0" width="106" height="9" uuid="119dcc8b-931f-410f-84d2-694834fc836b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{analisis}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="499" y="0" width="48" height="9" uuid="1099d384-c00d-4f20-b5a1-0ae01cfe8c51"/>
				<textElement textAlignment="Right">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="0" width="64" height="9" uuid="8809eea7-da92-4057-96fc-6d7e7e75653f"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero_afiliado}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="345" y="0" width="47" height="9" uuid="b456337b-6b11-4aff-807a-7062ca112de4"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo_fac}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="171" y="0" width="40" height="9" uuid="91e4347e-c761-45f9-9c15-06529ac9457b"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="54">
			<rectangle radius="10">
				<reportElement x="1" y="2" width="555" height="50" uuid="f27ec9ec-415e-4c4c-82d9-c1f4ad07b2eb"/>
			</rectangle>
			<staticText>
				<reportElement x="12" y="39" width="119" height="13" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Total de Practicas:]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="4" width="30" height="11" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Son:]]></text>
			</staticText>
			<staticText>
				<reportElement x="424" y="10" width="52" height="13" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="28" width="119" height="12" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Total de Ordenes:]]></text>
			</staticText>
			<textField>
				<reportElement x="130" y="28" width="81" height="12" uuid="91bf33a8-f8a3-4b6d-a77b-441ba6259330"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pacientes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="39" width="81" height="13" uuid="0d1f1081-4409-4e4e-b8e0-2dd936c25176"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{practicas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="12" y="14" width="30" height="12" uuid="5da1d715-6e0c-4e86-b85a-87f466290305"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Con:]]></text>
			</staticText>
			<textField>
				<reportElement x="42" y="4" width="379" height="11" uuid="831d613b-f6c8-4837-8952-3881d8146614"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{total_letras_pesos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="42" y="14" width="379" height="12" uuid="33dd393d-b9cc-4e4b-a777-c95c03a3fade"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{total_letras_centavos}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="476" y="10" width="78" height="13" uuid="424e91da-aa72-44c1-9187-ae9e373c6206"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["$ "+$P{total}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="226" y="26" width="195" height="14" uuid="191513af-c427-4c05-8ab8-1863b4bdd639"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA[$P{matricula}+$P{periodo}+$P{num_obra_social}+$P{pacientes}+$P{practicas}+$P{total}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="236" y="39" width="185" height="13" uuid="36bf0163-9491-49b9-8b05-e6e52d286858"/>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{matricula}+$P{num_obra_social}+$P{pacientes}+$P{practicas}+$P{totalconcoseguro}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="424" y="23" width="52" height="13" uuid="b06e0942-a722-4e7f-bd01-06d7cd0f177a"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Coseguro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="424" y="36" width="52" height="13" uuid="59f38667-a472-4e50-915d-6e417f17c3b7"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField>
				<reportElement x="476" y="23" width="78" height="13" uuid="531eecc7-bbd3-4cc0-ac99-c0a740da3d78"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["$ "+$P{coseguro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="476" y="34" width="78" height="15" uuid="bf7523df-8996-4db1-a966-e663a12380f9"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["$ "+$P{totalconcoseguro}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
