<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4e791864-33a3-4126-a528-93fa8e22fd3c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="protocolo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
  `historia_clinica`.`idhistoria_clinica` AS 'protocolo',
  `practicas`.`codigo_practica`,
  `practicas`.`determinacion_practica`,
  `secciones`.`prioridad` AS 'prioridad_seccion',
  `practicas`.`prioridad` AS 'prioridad_practicas'
FROM
  ((((`ordenes`
    JOIN `historia_clinica` ON (`historia_clinica`.`id_ordenes` = `ordenes`.`id_ordenes`))
    JOIN `ordenes_tienen_practicas` ON (`ordenes`.`id_ordenes` = `ordenes_tienen_practicas`.`id_ordenes`))
    JOIN `practicas` ON (`practicas`.`id_practicas` = `ordenes_tienen_practicas`.`id_practicas`))
    JOIN `secciones` ON (`secciones`.`id_secciones` = `practicas`.`id_seccion`))
WHERE
  `ordenes`.`estado_orden` = 0 and  `historia_clinica`.`idhistoria_clinica`=$P{protocolo}
ORDER BY CAST(`historia_clinica`.`idhistoria_clinica` AS unsigned), `secciones`.`prioridad`, `practicas`.`prioridad`]]>
	</queryString>
	<field name="protocolo" class="java.lang.Long"/>
	<field name="codigo_practica" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="determinacion_practica" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="prioridad_seccion" class="java.lang.Integer"/>
	<field name="prioridad_practicas" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="21">
			<textField>
				<reportElement x="0" y="0" width="100" height="20" uuid="a5a1ef85-823b-47c7-9e2e-82762dd67976"/>
				<textFieldExpression><![CDATA[$F{codigo_practica}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
